<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF212121"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:weightSum="3">
    <FrameLayout
        android:id="@+id/TopFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <!--This is the Activity Title -->
        <TextView
            android:id="@+id/TextView_Layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_title"
            android:background="#FF212121"
            android:textColor="#ff2063ff"
            android:textSize="50sp"
            android:isScrollContainer="true"
            android:gravity="center_horizontal|left"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="50dp" />
    </FrameLayout>

    <!--    Left Side of Screen With Words-->
    <LinearLayout
        android:id="@+id/LocationDescription_Container"
        android:orientation="vertical"
        android:layout_width="469dp"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:gravity="center_horizontal|top"
        android:layout_below="@+id/TopFrame"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:weightSum="1"
        android:paddingRight="10dp">
        <!-- location label -->
        <!-- description label -->

        <TextView
            android:id="@+id/TextView_Layout2"
            android:isScrollContainer="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_location"
            android:background="#FF212121"
            android:textColor="#FFC8C8C8"
            android:textSize="40sp"
            android:gravity="left"
            android:textStyle="italic"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/TextView_Layout3"
            android:layout_width="fill_parent"
            android:isScrollContainer="true"
            android:layout_height="wrap_content"
            android:text="@string/activity_description"
            android:textSize="30sp"
            android:background="#FF212121"
            android:textColor="#ffadadad"
            android:layout_gravity="center_horizontal|top"
            android:paddingRight="10dp" />

    </LinearLayout>

<!--    This is the Right Hand Side-->
    <LinearLayout
        android:id="@+id/LinearLayout_RightSide_WithinOuterFrag"
        android:isScrollContainer="true"
        android:layout_below="@+id/TopFrame"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/LocationDescription_Container"
        android:gravity="center_horizontal|top"
        android:weightSum="1"
        android:paddingRight="20dp"
        android:paddingLeft="10dp">
        <ImageView
            android:id="@+id/ImageView_Layout"
            android:isScrollContainer="false"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_fullsize"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/TextView_UnderImage_Layout"
            android:isScrollContainer="true"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF212121"
            android:textColor="#ff8f8f8f"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>