<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->
    <header
        android:fragment="actrez.showcase.PrefActivity_Settings$GeneralPreferenceFragment"
        android:summary="Adjust your web booker ID here..."
        android:title="@string/pref_header_general" />

</preference-headers>
