<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff3e3e3e"
    android:title="#ff2063ff">

    <EditTextPreference
        android:key="web_booker_key"
        android:background="#ff4d4d4d"
        android:title="@string/pref_title_display_name"
        android:defaultValue="@string/pref_default_display_name"
        android:summary="This value is stored in your device and it determines which activities are displayed"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:saveEnabled="true"
        android:textSize="25sp"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
