<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF212121"
    android:orientation="vertical"
    android:weightSum="2"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <!--This is for the image...-->
    <LinearLayout
        android:id="@+id/LinearLayout_RightSide_WithinOuterFrag"
        android:isScrollContainer="true"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_gravity="left"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ImageView_Layout"
            android:isScrollContainer="false"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="325dp"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:src="@drawable/no_image_found" />
        <!--Click Image For Gallery Text-->
        <TextView
            android:id="@+id/TextView_UnderImage_Layout"
            android:isScrollContainer="true"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF212121"
            android:textColor="#ff8f8f8f"
            android:textSize="20sp"
            android:layout_gravity="left" />
        </LinearLayout>

    <!--This is for the text below the image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/LinearLayout_RightSide_WithinOuterFrag"
        android:weightSum="1">>


        <TextView
            android:id="@+id/TextView_Layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_title"
            android:background="#FF212121"
            android:textColor="#ff0074be"
            android:textSize="50sp"
            android:paddingBottom="10dp"
            android:gravity="left|top"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/TextView_Layout2"
            android:isScrollContainer="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_location"
            android:textSize="40sp"
            android:background="#FF212121"
            android:textColor="#FFC8C8C8"
            android:paddingBottom="10dp"
            android:gravity="left|center_vertical"/>

        <!-- description label -->
        <TextView
            android:id="@+id/TextView_Layout3"
            android:layout_width="fill_parent"
            android:isScrollContainer="true"
            android:layout_height="wrap_content"
            android:text="@string/activity_description"
            android:textSize="28sp"
            android:background="#FF212121"
            android:textColor="#FFC8C8C8"/>

        </LinearLayout>









</RelativeLayout>